{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MovieHouse;User id=sa;Password=Evrika9308;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
